TEAM 9_MAJOR TASK_TELECOMUNICATION NETWORK
=================================================================
Member:
Jonathan Vito Setiawan (1101204149)
Umar Nugraha (1101204093)
Andi Tenri Maharani Agung (1101204167)
William Wafi Wisnutama (1101200383)
Viswantonio Pakila Dwinarto (1101204234)
==================================================================
Jadwal Meet Jartel (Cek Progres): Kamis (8.30-11.00)
Jadwal Meet Kelompok            : on progress...

==================================================================
